# nontonTerus

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/id/tiooooo/nontonterus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tiooooo/nontonterus/: MainActivity.kt  NontonTerusApp.kt
app/src/main/java/id/tiooooo/nontonterus/di/: ScreenModelModule.kt
app/src/main/java/id/tiooooo/nontonterus/pages/detail/: DetailActivity.kt  MovieDetailContract.kt  MovieDetailRoute.kt  MovieDetailScreen.kt  MovieDetailScreenModel.kt
app/src/main/java/id/tiooooo/nontonterus/pages/detail/component/: MovieDetailImageView.kt  MovieDetailOverviewSections.kt  MovieDetailRatingReview.kt  MovieDetailTitleView.kt
app/src/main/java/id/tiooooo/nontonterus/pages/detail/component/review/: MovieDetailReviewSections.kt  MovieDetailReviewView.kt
app/src/main/java/id/tiooooo/nontonterus/pages/detail/component/video/: MovieDetailVideoSection.kt  MovieDetailVideoView.kt
app/src/main/java/id/tiooooo/nontonterus/pages/home/: MovieHomeContract.kt  MovieHomeRoute.kt  MovieHomeScreen.kt  MovieHomeScreenModel.kt
app/src/main/java/id/tiooooo/nontonterus/pages/home/component/: HomePosterView.kt  HomeRowGenreView.kt  HomeRowMovieView.kt  HomeSearchView.kt  PosterPagingView.kt
app/src/main/java/id/tiooooo/nontonterus/pages/home/setting/: SettingDialog.kt
app/src/main/java/id/tiooooo/nontonterus/pages/list/: MovieListContract.kt  MovieListRoute.kt  MovieListScreen.kt  MovieListScreenModel.kt
app/src/main/java/id/tiooooo/nontonterus/pages/review/: DetailReviewScreen.kt  ReviewContract.kt  ReviewRoute.kt  ReviewScreen.kt  ReviewScreenModel.kt
app/src/main/java/id/tiooooo/nontonterus/pages/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/id/tiooooo/nontonterus/pages/videoplayer/: VideoPlayerScreen.kt
app/src/main/java/id/tiooooo/nontonterus/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/tiooooo/nontonterus/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/tiooooo/nontonterus/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: strings_en.json  strings_id.json
core/src/main/java/id/tiooooo/nontonterus/core/common/: DispatcherProvider.kt
core/src/main/java/id/tiooooo/nontonterus/core/constant/: Constant.kt
core/src/main/java/id/tiooooo/nontonterus/core/di/: CommonModule.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/id/tiooooo/nontonterus/core/local/: NontonTerusDatabase.kt
core/src/main/java/id/tiooooo/nontonterus/core/local/dao/: DummyDao.kt  SearchHistoryDao.kt
core/src/main/java/id/tiooooo/nontonterus/core/local/datastore/: AppDatastore.kt
core/src/main/java/id/tiooooo/nontonterus/core/local/entity/: DummyEntity.kt  SearchHistoryEntity.kt
core/src/main/java/id/tiooooo/nontonterus/core/network/data/: Misc.kt  PagingResponse.kt  States.kt  StatesError.kt  StatesExt.kt
core/src/main/java/id/tiooooo/nontonterus/core/network/helper/: HeaderInterceptor.kt  NetworkProvider.kt
core/src/main/java/id/tiooooo/nontonterus/core/ui/base/: BaseScaffold.kt  BaseScreenModel.kt
core/src/main/java/id/tiooooo/nontonterus/core/ui/component/: AnimatedShimmerView.kt  BaseEmptyView.kt  BasicTopBarTitle.kt  BasicTopBarTitleView.kt  LottieAnimation.kt  TitleLeftAndChevronView.kt
core/src/main/java/id/tiooooo/nontonterus/core/ui/component/paging/: PagingErrorLoadMoreView.kt  PagingErrorStateView.kt
core/src/main/java/id/tiooooo/nontonterus/core/ui/theme/: Color.kt  Dimens.kt  TextStyle.kt  Theme.kt  Type.kt
core/src/main/java/id/tiooooo/nontonterus/core/utils/: AppLanguage.kt  AppTheme.kt  NavigationExt.kt
core/src/main/java/id/tiooooo/nontonterus/core/utils/localization/: LocalizationManager.kt
core/src/main/res/raw/: lottie_loading.json
core/src/test/java/id/tiooooo/nontonterus/core/: ExampleUnitTest.kt
data/movie/: build.gradle.kts
data/movie/src/androidTest/java/id/tiooooo/nontonterus/movie/: ExampleInstrumentedTest.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/model/casts/: Cast.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/model/detail/: MovieDetail.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/model/list/: Genre.kt  GenreList.kt  MovieResult.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/model/review/: MovieReview.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/model/video/: MovieVideo.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/api/repository/: MovieRepository.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/di/: MovieModule.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/implementation/datasource/: DiscoverMoviePagingSource.kt  MovieByQueryPagingSource.kt  MoviePagingSource.kt  MovieReviewPagingSource.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/implementation/remote/api/: MovieApi.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/implementation/remote/response/casts/: CastsResponse.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/implementation/remote/response/detail/: MovieDetailResponse.kt
data/movie/src/main/java/id/tiooooo/nontonterus/movie/implementation/repository/: MovieRepositoryImpl.kt
data/movie/src/test/java/id/tiooooo/nontonterus/movie/: ExampleUnitTest.kt
data/movie/src/test/java/id/tiooooo/nontonterus/movie/implementation/: MovieRepositoryTestImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
